+--------------------------------------------------+
|      _              _   _       ____  _          |
|     | |    ___  ___| |_(_) ___ |  _ \| |         |
|     | |   / _ \/ __| __| |/ _ \| | | | |         |
|     | |__|  __/ (__| |_| | (_) | |_| | |___      |
|     |_____\___|\___|\__|_|\___/|____/|_____|     |
|                                                  |
|                                                  |
|       Lavet af: Jasper | https://jazper.dk       |
|         Github: https://github.com/j4asper       |
|                                                  |
|                     Source:                      |
|   https://github.com/JC-Integrations/LectioDL/   |
|                                                  |
+--------------------------------------------------+
